<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.dolgov.restclient.controller.RootSceneController"
            prefHeight="380.0" prefWidth="800.0">
    <children>
        <BorderPane prefHeight="380.0" prefWidth="800.0">
            <top>
                <Pane prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="310.0" layoutY="5.0" text="Авторизация" />
                        <Label fx:id = "loginLbl" layoutX="85.0" layoutY="40.0" text="Логин" />
                        <TextField fx:id="textFieldLogin" layoutX="135.0" layoutY="35.0" />
                        <Label fx:id = "passwordLbl" layoutX="310.0" layoutY="40.0" text="Пароль" />
                        <PasswordField fx:id="passFieldPassword"  layoutX="374.0" layoutY="35.0" />
                        <Button fx:id = "authorizeBtn" onMouseClicked="#onAuthorizeBtnClick" layoutX="550.0" layoutY="35.0" mnemonicParsing="false" text="Войти" />
                    </children></Pane>
            </top>
            <left>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField layoutX="25.0" layoutY="65.0" />
                        <Label layoutX="55.0" layoutY="35.0" text="Поиск по имени" />
                        <Button layoutX="25.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Найти" />
                    </children></Pane>
            </left>
            <right>
                <Pane prefHeight="180.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="40.0" layoutY="50.0" text="ID" />
                        <Label layoutX="40.0" layoutY="80.0" text="имя" />
                        <Label layoutX="40.0" layoutY="115.0" text="фамилия" />
                        <Label layoutX="40.0" layoutY="150.0" text="e-mail" />
                        <Label layoutX="40.0" layoutY="185.0" text="телефон" />
                        <TextField layoutX="115.0" layoutY="45.0" />
                        <TextField layoutX="115.0" layoutY="75.0" />
                        <TextField layoutX="115.0" layoutY="110.0" />
                        <TextField layoutX="115.0" layoutY="145.0" />
                        <TextField layoutX="115.0" layoutY="180.0" />
                        <Button layoutX="45.0" layoutY="225.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Добавить" />
                        <Button layoutX="125.0" layoutY="225.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Изменить" />
                        <Button layoutX="205.0" layoutY="225.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Удалить" />
                        <Label layoutX="80.0" layoutY="15.0" text="Операции с записями" />
                    </children></Pane>
            </right>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="190.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID" />
                        <Label text="имя" GridPane.rowIndex="1" />
                        <Label text="фамилия" GridPane.rowIndex="2" />
                        <Label text="e-mail" GridPane.rowIndex="3" />
                        <Label text="телефон" GridPane.rowIndex="4" />
                        <Label text="Label" GridPane.columnIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
